VITE_APP_INFURA_PROJECT_ID="INFURA_PROJECT_ID"
VITE_APP_CHAINNODE_PROJECT_ID="CHAINNODE_PROJECT_ID"
VITE_APP_IPFS_DEPLOYMENT=false
VITE_APP_BUNGEE_API_KEY="BUNGEE_API_KEY"
VITE_APP_PRIMARY_PROVIDER_ID="CHAINNODE"
VITE_APP_WALLET_CONNECT_PROJECT_ID="WALLET_CONNECT_CLOUD_PROJECT_ID"